<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doG-7b-3D6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PullUpController demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PullUpController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="drN-fA-22T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-X7-eJt">
                                <rect key="frame" x="20" y="84" width="250" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-ok-AvZ">
                                        <rect key="frame" x="15" y="10" width="220" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-H1-hVv">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-ba-qVR">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="200" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-5e-dyt">
                                                        <rect key="frame" x="-2" y="20.5" width="224" height="31"/>
                                                        <connections>
                                                            <action selector="widthSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cry-5o-Xbg"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-rS-cfZ">
                                                <rect key="frame" x="0.0" y="60.5" width="220" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Vh-uLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="200" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-QM-VLC">
                                                        <rect key="frame" x="-2" y="20.5" width="224" height="31"/>
                                                        <connections>
                                                            <action selector="heightSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XJ1-K7-F3Y"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dfq-ok-AvZ" firstAttribute="top" secondItem="iMQ-X7-eJt" secondAttribute="top" constant="10" id="VZI-f2-7RI"/>
                                    <constraint firstAttribute="width" constant="250" id="aW0-zJ-2qY"/>
                                    <constraint firstItem="dfq-ok-AvZ" firstAttribute="leading" secondItem="iMQ-X7-eJt" secondAttribute="leading" constant="15" id="fRI-JL-aon"/>
                                    <constraint firstAttribute="trailing" secondItem="dfq-ok-AvZ" secondAttribute="trailing" constant="15" id="uVs-MH-NKV"/>
                                    <constraint firstAttribute="bottom" secondItem="dfq-ok-AvZ" secondAttribute="bottom" constant="10" id="yE4-Jj-2vV"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agq-BC-bau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fEH-yT-wLK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0bO-3j-W1K"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drN-fA-22T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7AR-Wc-usn"/>
                            <constraint firstAttribute="bottom" secondItem="drN-fA-22T" secondAttribute="bottom" id="BNk-Pq-9mt"/>
                            <constraint firstItem="iMQ-X7-eJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DXK-V0-r6F"/>
                            <constraint firstItem="drN-fA-22T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TGw-SP-OU6"/>
                            <constraint firstItem="drN-fA-22T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZoL-CH-lGY"/>
                            <constraint firstItem="iMQ-X7-eJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cuZ-GY-s6v"/>
                            <constraint firstItem="agq-BC-bau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ewe-vs-e5Q"/>
                            <constraint firstItem="agq-BC-bau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nRk-u4-pYb"/>
                            <constraint firstAttribute="trailing" secondItem="agq-BC-bau" secondAttribute="trailing" id="qOz-Yp-9fE"/>
                            <constraint firstItem="drN-fA-22T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sG1-rh-zyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PullUpController demo" id="ASP-mA-5U8">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="fhd-cR-KB3">
                            <connections>
                                <action selector="addButtonTapped" destination="BYZ-38-t0r" id="pDU-fa-0fg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="1m7-Ay-ZD4">
                            <connections>
                                <action selector="removeButtonTapped" destination="BYZ-38-t0r" id="SGW-D0-G2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightSlider" destination="cQL-QM-VLC" id="IZA-Ju-0mH"/>
                        <outlet property="mapView" destination="drN-fA-22T" id="EE5-qd-AEu"/>
                        <outlet property="sizeSliderView" destination="iMQ-X7-eJt" id="5B3-VC-LYw"/>
                        <outlet property="widthSlider" destination="BBH-5e-dyt" id="e2p-It-Bhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3hk-ym-e95">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="huJ-iC-TU2" customClass="SearchViewController" customModule="PullUpController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="T7L-HM-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqg-Jj-GrO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i42-6p-NuO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcn-Uq-ouF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-f7-23N">
                                                    <rect key="frame" x="167" y="8" width="40" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Lwy-AB-woJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="lMC-Ri-pty"/>
                                                    </constraints>
                                                </view>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-tF-eXq">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="IYd-eC-deG"/>
                                                    </constraints>
                                                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="huJ-iC-TU2" id="kTS-gN-XtX"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YcX-f7-23N" firstAttribute="centerX" secondItem="tcn-Uq-ouF" secondAttribute="centerX" id="9Gg-8m-rih"/>
                                                <constraint firstItem="YcX-f7-23N" firstAttribute="top" secondItem="tcn-Uq-ouF" secondAttribute="top" constant="8" id="C1N-TS-lLe"/>
                                                <constraint firstAttribute="trailing" secondItem="fvF-tF-eXq" secondAttribute="trailing" id="Ns0-42-ZGT"/>
                                                <constraint firstItem="fvF-tF-eXq" firstAttribute="top" secondItem="YcX-f7-23N" secondAttribute="bottom" constant="-3" id="TmW-Vw-mR1"/>
                                                <constraint firstItem="fvF-tF-eXq" firstAttribute="leading" secondItem="tcn-Uq-ouF" secondAttribute="leading" id="q8F-WD-Ns4"/>
                                                <constraint firstAttribute="bottom" secondItem="fvF-tF-eXq" secondAttribute="bottom" id="rrN-L7-Wc7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-DM-YHp">
                                            <rect key="frame" x="0.0" y="66" width="375" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="7WI-Mp-TUe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-tJ-aqf">
                                            <rect key="frame" x="0.0" y="216" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="t9E-rD-EPs"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trT-oA-YHo">
                                            <rect key="frame" x="0.0" y="66" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="40" id="R5N-Ry-aZc" customClass="SearchResultCell" customModule="PullUpController_Example" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5N-Ry-aZc" id="ymm-4k-5qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-P1-B1a">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="t4N-P1-B1a" secondAttribute="trailing" constant="20" id="4ca-qh-ej3"/>
                                                            <constraint firstAttribute="bottom" secondItem="t4N-P1-B1a" secondAttribute="bottom" id="8RM-bO-nXq"/>
                                                            <constraint firstItem="t4N-P1-B1a" firstAttribute="leading" secondItem="ymm-4k-5qx" secondAttribute="leading" constant="20" id="nWI-Z1-pvm"/>
                                                            <constraint firstItem="t4N-P1-B1a" firstAttribute="top" secondItem="ymm-4k-5qx" secondAttribute="top" id="x5r-p1-lcH"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="t4N-P1-B1a" id="VXd-ir-Egz"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="huJ-iC-TU2" id="zZp-4h-kFH"/>
                                                <outlet property="delegate" destination="huJ-iC-TU2" id="jeb-9z-f3j"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RfG-DM-YHp" secondAttribute="trailing" id="9is-PX-XyK"/>
                                        <constraint firstItem="ZrV-tJ-aqf" firstAttribute="top" secondItem="RfG-DM-YHp" secondAttribute="bottom" id="IWE-vu-T7y"/>
                                        <constraint firstItem="trT-oA-YHo" firstAttribute="leading" secondItem="i42-6p-NuO" secondAttribute="leading" id="KgA-yt-60S"/>
                                        <constraint firstAttribute="trailing" secondItem="tcn-Uq-ouF" secondAttribute="trailing" id="P11-n4-bp2"/>
                                        <constraint firstAttribute="bottom" secondItem="trT-oA-YHo" secondAttribute="bottom" priority="750" id="RBd-Bf-GVv"/>
                                        <constraint firstAttribute="trailing" secondItem="trT-oA-YHo" secondAttribute="trailing" id="TyU-i4-gwI"/>
                                        <constraint firstItem="tcn-Uq-ouF" firstAttribute="top" secondItem="i42-6p-NuO" secondAttribute="top" id="Upv-MS-Fqg"/>
                                        <constraint firstItem="trT-oA-YHo" firstAttribute="top" secondItem="tcn-Uq-ouF" secondAttribute="bottom" id="cY9-6H-72B"/>
                                        <constraint firstItem="tcn-Uq-ouF" firstAttribute="leading" secondItem="i42-6p-NuO" secondAttribute="leading" id="dT5-F9-vYQ"/>
                                        <constraint firstItem="RfG-DM-YHp" firstAttribute="leading" secondItem="i42-6p-NuO" secondAttribute="leading" id="dTF-8i-lGH"/>
                                        <constraint firstAttribute="trailing" secondItem="ZrV-tJ-aqf" secondAttribute="trailing" id="ho0-ri-yXJ"/>
                                        <constraint firstItem="RfG-DM-YHp" firstAttribute="top" secondItem="tcn-Uq-ouF" secondAttribute="bottom" id="kKM-IM-ncI"/>
                                        <constraint firstItem="ZrV-tJ-aqf" firstAttribute="leading" secondItem="i42-6p-NuO" secondAttribute="leading" id="xBs-z7-Ci0"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZrV-tJ-aqf" secondAttribute="bottom" id="s3g-9d-5EA"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqg-Jj-GrO" firstAttribute="top" secondItem="T7L-HM-dF5" secondAttribute="top" id="PhC-Xx-LWD"/>
                            <constraint firstAttribute="trailing" secondItem="Tqg-Jj-GrO" secondAttribute="trailing" id="REN-C6-hnE"/>
                            <constraint firstItem="Tqg-Jj-GrO" firstAttribute="leading" secondItem="T7L-HM-dF5" secondAttribute="leading" id="Xr9-AP-I9W"/>
                            <constraint firstItem="I5O-Y2-dLj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="trT-oA-YHo" secondAttribute="bottom" id="bsI-UA-wOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5O-Y2-dLj"/>
                    </view>
                    <connections>
                        <outlet property="firstPreviewView" destination="RfG-DM-YHp" id="1C2-eU-h29"/>
                        <outlet property="searchBoxContainerView" destination="tcn-Uq-ouF" id="fFP-dr-NFO"/>
                        <outlet property="searchSeparatorView" destination="YcX-f7-23N" id="RLf-Nc-ItK"/>
                        <outlet property="secondPreviewView" destination="ZrV-tJ-aqf" id="O6a-ev-cmz"/>
                        <outlet property="tableView" destination="trT-oA-YHo" id="zds-4m-wcN"/>
                        <outlet property="visualEffectView" destination="Tqg-Jj-GrO" id="T7E-cK-Wht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPy-0P-f7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZ5-9E-qKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doG-7b-3D6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXO-bC-SHm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s8K-wc-T52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz6-Ba-kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
